<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#1A237E"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="☀️ Sistema Solar"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnPlanetas"
        android:text="Ver Planetas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>